{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6f7a92",
    "activityBar.background": "#6f7a92",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#782841",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6f7a92",
    "statusBar.background": "#596275",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6f7a92",
    "statusBarItem.remoteBackground": "#596275",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#596275",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#59627599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#596275"
}
